In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":["shivam","datta"],
    "marks":[99,81],
    "city":["kolkata","mumbai"]
    
    
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks     city
0  shivam     99  kolkata
1   datta     81   mumbai

In [5]:
df.to_csv('data1.csv')

In [6]:
df.head(2)

     name  marks     city
0  shivam     99  kolkata
1   datta     81   mumbai

In [7]:
df.tail(1)

    name  marks    city
1  datta     81  mumbai

In [8]:
df.describe()

           marks
count   2.000000
mean   90.000000
std    12.727922
min    81.000000
25%    85.500000
50%    90.000000
75%    94.500000
max    99.000000

In [9]:
shivam=pd.read_csv('shivam.csv')

In [10]:
shivam

   Unnamed: 0  Train No  Speed     City
0           0       123     50  kolkata
1           1       124     45      hyd
2           2       345     24  chennai
3           3       567     48   mumbai

In [11]:
shivam['Speed'][0]=50

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_1868/4010142038.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shivam['Speed'][0]=50

In [12]:
shivam

   Unnamed: 0  Train No  Speed     City
0           0       123     50  kolkata
1           1       124     45      hyd
2           2       345     24  chennai
3           3       567     48   mumbai

In [13]:
shivam.to_csv('shivam.csv')

In [14]:
ser=pd.Series(np.random.rand(34))

In [15]:
ser

0     0.245388
1     0.813647
2     0.093272
3     0.475694
4     0.371058
5     0.720652
6     0.139128
7     0.093408
8     0.856655
9     0.619350
10    0.621126
11    0.571184
12    0.435204
13    0.347131
14    0.786583
15    0.362404
16    0.410779
17    0.898804
18    0.808516
19    0.068209
20    0.135484
21    0.466260
22    0.424663
23    0.433792
24    0.801871
25    0.912391
26    0.217578
27    0.072709
28    0.114334
29    0.604842
30    0.635177
31    0.356721
32    0.648634
33    0.097306
dtype: float64

In [16]:
type(ser)

pandas.core.series.Series

In [17]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [18]:
newdf.head()

          0         1         2         3         4
0  0.185319  0.876253  0.471061  0.557395  0.876505
1  0.386794  0.271069  0.121273  0.133503  0.640313
2  0.632129  0.505840  0.868157  0.939703  0.558547
3  0.007582  0.192825  0.391658  0.139056  0.691703
4  0.377441  0.361209  0.920984  0.493127  0.656594

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.479826    0.485348    0.492735    0.515143    0.492612
std      0.291561    0.276042    0.283521    0.283334    0.287180
min      0.005970    0.016100    0.001283    0.005893    0.003233
25%      0.239164    0.240801    0.261687    0.274005    0.258386
50%      0.474341    0.479150    0.482140    0.528215    0.466095
75%      0.725530    0.710963    0.727692    0.754861    0.729887
max      0.999820    0.999780    0.998741    0.999425    0.997070

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf.head()

          0         1         2         3         4
0  0.185319  0.876253  0.471061  0.557395  0.876505
1  0.386794  0.271069  0.121273  0.133503  0.640313
2  0.632129  0.505840  0.868157  0.939703  0.558547
3  0.007582  0.192825  0.391658  0.139056  0.691703
4  0.377441  0.361209  0.920984  0.493127  0.656594

In [23]:
newdf[0][0]="shivam"

In [24]:
newdf.head()

          0         1         2         3         4
0    shivam  0.876253  0.471061  0.557395  0.876505
1  0.386794  0.271069  0.121273  0.133503  0.640313
2  0.632129  0.505840  0.868157  0.939703  0.558547
3  0.007582  0.192825  0.391658  0.139056  0.691703
4  0.377441  0.361209  0.920984  0.493127  0.656594

In [25]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [26]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
newdf.to_numpy()

array([['shivam', 0.8762526737906291, 0.4710609441584924,
        0.5573954171882015, 0.8765048007684408],
       [0.38679404685084295, 0.27106892914083036, 0.12127348288724804,
        0.13350263031059872, 0.6403129865219368],
       [0.6321290113318635, 0.5058400396269772, 0.8681567684337548,
        0.9397034379105746, 0.5585471644684415],
       ...,
       [0.7496077251714653, 0.973796745803318, 0.5332702133865272,
        0.7804323216225637, 0.2634978638431623],
       [0.20890504533118015, 0.24242796382115572, 0.4871175020628421,
        0.4415584417655283, 0.42010839884121276],
       [0.35689731069073105, 0.14026947181944338, 0.29564841032762346,
        0.5859421562839028, 0.6071546472776717]], dtype=object)

In [28]:
newdf[0][0]=0.3

In [29]:
newdf

            0         1         2         3         4
0         0.3  0.876253  0.471061  0.557395  0.876505
1    0.386794  0.271069  0.121273  0.133503  0.640313
2    0.632129  0.505840  0.868157  0.939703  0.558547
3    0.007582  0.192825  0.391658  0.139056  0.691703
4    0.377441  0.361209  0.920984  0.493127  0.656594
..        ...       ...       ...       ...       ...
329  0.298873  0.440367  0.221960  0.114213  0.085563
330  0.493325  0.629481  0.027097  0.868636  0.187741
331  0.749608  0.973797  0.533270  0.780432  0.263498
332  0.208905  0.242428  0.487118  0.441558  0.420108
333  0.356897  0.140269  0.295648  0.585942  0.607155

[334 rows x 5 columns]

In [30]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.386794,0.632129,0.007582,0.377441,0.19603,0.289191,0.713779,0.620206,0.179501,...,0.727446,0.589042,0.145538,0.016464,0.07521,0.298873,0.493325,0.749608,0.208905,0.356897
1,0.876253,0.271069,0.50584,0.192825,0.361209,0.507019,0.531494,0.865422,0.686314,0.488732,...,0.260926,0.334509,0.267969,0.895903,0.603893,0.440367,0.629481,0.973797,0.242428,0.140269
2,0.471061,0.121273,0.868157,0.391658,0.920984,0.998741,0.601173,0.673659,0.62302,0.684017,...,0.164385,0.788707,0.394915,0.57275,0.462971,0.22196,0.027097,0.53327,0.487118,0.295648
3,0.557395,0.133503,0.939703,0.139056,0.493127,0.061903,0.56635,0.994759,0.544778,0.005893,...,0.33268,0.429847,0.486727,0.689709,0.797923,0.114213,0.868636,0.780432,0.441558,0.585942
4,0.876505,0.640313,0.558547,0.691703,0.656594,0.132163,0.780925,0.553988,0.286648,0.446122,...,0.062256,0.778167,0.392271,0.953389,0.349403,0.085563,0.187741,0.263498,0.420108,0.607155

In [31]:
newdf

            0         1         2         3         4
0         0.3  0.876253  0.471061  0.557395  0.876505
1    0.386794  0.271069  0.121273  0.133503  0.640313
2    0.632129  0.505840  0.868157  0.939703  0.558547
3    0.007582  0.192825  0.391658  0.139056  0.691703
4    0.377441  0.361209  0.920984  0.493127  0.656594
..        ...       ...       ...       ...       ...
329  0.298873  0.440367  0.221960  0.114213  0.085563
330  0.493325  0.629481  0.027097  0.868636  0.187741
331  0.749608  0.973797  0.533270  0.780432  0.263498
332  0.208905  0.242428  0.487118  0.441558  0.420108
333  0.356897  0.140269  0.295648  0.585942  0.607155

[334 rows x 5 columns]

In [32]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.356897  0.140269  0.295648  0.585942  0.607155
332  0.208905  0.242428  0.487118  0.441558  0.420108
331  0.749608  0.973797  0.533270  0.780432  0.263498
330  0.493325  0.629481  0.027097  0.868636  0.187741
329  0.298873  0.440367  0.221960  0.114213  0.085563
..        ...       ...       ...       ...       ...
4    0.377441  0.361209  0.920984  0.493127  0.656594
3    0.007582  0.192825  0.391658  0.139056  0.691703
2    0.632129  0.505840  0.868157  0.939703  0.558547
1    0.386794  0.271069  0.121273  0.133503  0.640313
0         0.3  0.876253  0.471061  0.557395  0.876505

[334 rows x 5 columns]

In [33]:
newdf[0]

0           0.3
1      0.386794
2      0.632129
3      0.007582
4      0.377441
         ...
329    0.298873
330    0.493325
331    0.749608
332    0.208905
333    0.356897
Name: 0, Length: 334, dtype: object

In [34]:
newdf.head()

          0         1         2         3         4
0       0.3  0.876253  0.471061  0.557395  0.876505
1  0.386794  0.271069  0.121273  0.133503  0.640313
2  0.632129  0.505840  0.868157  0.939703  0.558547
3  0.007582  0.192825  0.391658  0.139056  0.691703
4  0.377441  0.361209  0.920984  0.493127  0.656594

In [35]:
newdf.loc[0,0]=0.4

In [36]:
newdf

            0         1         2         3         4
0         0.4  0.876253  0.471061  0.557395  0.876505
1    0.386794  0.271069  0.121273  0.133503  0.640313
2    0.632129  0.505840  0.868157  0.939703  0.558547
3    0.007582  0.192825  0.391658  0.139056  0.691703
4    0.377441  0.361209  0.920984  0.493127  0.656594
..        ...       ...       ...       ...       ...
329  0.298873  0.440367  0.221960  0.114213  0.085563
330  0.493325  0.629481  0.027097  0.868636  0.187741
331  0.749608  0.973797  0.533270  0.780432  0.263498
332  0.208905  0.242428  0.487118  0.441558  0.420108
333  0.356897  0.140269  0.295648  0.585942  0.607155

[334 rows x 5 columns]

In [37]:
newdf.head()

          0         1         2         3         4
0       0.4  0.876253  0.471061  0.557395  0.876505
1  0.386794  0.271069  0.121273  0.133503  0.640313
2  0.632129  0.505840  0.868157  0.939703  0.558547
3  0.007582  0.192825  0.391658  0.139056  0.691703
4  0.377441  0.361209  0.920984  0.493127  0.656594

In [39]:
newdf.loc[[1,2],[3,4]]

          3         4
1  0.133503  0.640313
2  0.939703  0.558547

In [40]:
df.head()

     name  marks     city
0  shivam     99  kolkata
1   datta     81   mumbai

In [42]:
newdf.loc[[1,2],:]

          0         1         2         3         4
1  0.386794  0.271069  0.121273  0.133503  0.640313
2  0.632129  0.505840  0.868157  0.939703  0.558547

In [44]:
newdf.loc[(newdf[0]<0.3)&(newdf[2]<0.5)]

            0         1         2         3         4
3    0.007582  0.192825  0.391658  0.139056  0.691703
17   0.286071  0.379170  0.054888  0.624073  0.285126
18   0.206779  0.094444  0.479096  0.885814  0.927292
31   0.121151  0.671868  0.139311  0.199434  0.545536
39   0.055028  0.486340  0.073504  0.815262  0.842851
..        ...       ...       ...       ...       ...
321  0.279896  0.715193  0.089014  0.242657  0.126647
326  0.145538  0.267969  0.394915  0.486727  0.392271
328   0.07521  0.603893  0.462971  0.797923  0.349403
329  0.298873  0.440367  0.221960  0.114213  0.085563
332  0.208905  0.242428  0.487118  0.441558  0.420108

[61 rows x 5 columns]

In [45]:
newdf.iloc[0,4]

0.8765048007684408

In [46]:
newdf.head(5)

          0         1         2         3         4
0       0.4  0.876253  0.471061  0.557395  0.876505
1  0.386794  0.271069  0.121273  0.133503  0.640313
2  0.632129  0.505840  0.868157  0.939703  0.558547
3  0.007582  0.192825  0.391658  0.139056  0.691703
4  0.377441  0.361209  0.920984  0.493127  0.656594

In [47]:
newdf.drop([0])

            0         1         2         3         4
1    0.386794  0.271069  0.121273  0.133503  0.640313
2    0.632129  0.505840  0.868157  0.939703  0.558547
3    0.007582  0.192825  0.391658  0.139056  0.691703
4    0.377441  0.361209  0.920984  0.493127  0.656594
5     0.19603  0.507019  0.998741  0.061903  0.132163
..        ...       ...       ...       ...       ...
329  0.298873  0.440367  0.221960  0.114213  0.085563
330  0.493325  0.629481  0.027097  0.868636  0.187741
331  0.749608  0.973797  0.533270  0.780432  0.263498
332  0.208905  0.242428  0.487118  0.441558  0.420108
333  0.356897  0.140269  0.295648  0.585942  0.607155

[333 rows x 5 columns]

In [48]:
newdf.drop([0],axis=1)

            1         2         3         4
0    0.876253  0.471061  0.557395  0.876505
1    0.271069  0.121273  0.133503  0.640313
2    0.505840  0.868157  0.939703  0.558547
3    0.192825  0.391658  0.139056  0.691703
4    0.361209  0.920984  0.493127  0.656594
..        ...       ...       ...       ...
329  0.440367  0.221960  0.114213  0.085563
330  0.629481  0.027097  0.868636  0.187741
331  0.973797  0.533270  0.780432  0.263498
332  0.242428  0.487118  0.441558  0.420108
333  0.140269  0.295648  0.585942  0.607155

[334 rows x 4 columns]

In [49]:
newdf.head()

          0         1         2         3         4
0       0.4  0.876253  0.471061  0.557395  0.876505
1  0.386794  0.271069  0.121273  0.133503  0.640313
2  0.632129  0.505840  0.868157  0.939703  0.558547
3  0.007582  0.192825  0.391658  0.139056  0.691703
4  0.377441  0.361209  0.920984  0.493127  0.656594

In [51]:
newdf.reset_index(drop=True,inplace=True)

In [52]:
newdf.head()

          0         1         2         3         4
0       0.4  0.876253  0.471061  0.557395  0.876505
1  0.386794  0.271069  0.121273  0.133503  0.640313
2  0.632129  0.505840  0.868157  0.939703  0.558547
3  0.007582  0.192825  0.391658  0.139056  0.691703
4  0.377441  0.361209  0.920984  0.493127  0.656594

In [54]:
newdf[1].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: 1, Length: 334, dtype: bool

In [58]:
newdf.loc[:,[1]]=56

In [59]:
newdf

            0   1         2         3         4
0         0.4  56  0.471061  0.557395  0.876505
1    0.386794  56  0.121273  0.133503  0.640313
2    0.632129  56  0.868157  0.939703  0.558547
3    0.007582  56  0.391658  0.139056  0.691703
4    0.377441  56  0.920984  0.493127  0.656594
..        ...  ..       ...       ...       ...
329  0.298873  56  0.221960  0.114213  0.085563
330  0.493325  56  0.027097  0.868636  0.187741
331  0.749608  56  0.533270  0.780432  0.263498
332  0.208905  56  0.487118  0.441558  0.420108
333  0.356897  56  0.295648  0.585942  0.607155

[334 rows x 5 columns]

In [60]:
newdf.head()

          0   1         2         3         4
0       0.4  56  0.471061  0.557395  0.876505
1  0.386794  56  0.121273  0.133503  0.640313
2  0.632129  56  0.868157  0.939703  0.558547
3  0.007582  56  0.391658  0.139056  0.691703
4  0.377441  56  0.920984  0.493127  0.656594

In [61]:
df=pd.DataFrame({"name":['shivam','datta'],"toy":[np.nan,"mobile"],"born":[pd.NaT,pd.Timestamp("1999-03-22")]})

In [62]:
df.head()

     name     toy       born
0  shivam     NaN        NaT
1   datta  mobile 1999-03-22

In [64]:
df.dropna(how='all',axis=1)

     name     toy       born
0  shivam     NaN        NaT
1   datta  mobile 1999-03-22

In [69]:
df.drop_duplicates(subset=['name'],keep='first')

     name     toy       born
0  shivam     NaN        NaT
1   datta  mobile 1999-03-22

In [70]:
df.shape

(2, 3)

In [71]:
df.info

<bound method DataFrame.info of      name     toy       born
0  shivam     NaN        NaT
1   datta  mobile 1999-03-22>

In [72]:
df['name'].value_counts(dropna=False)

shivam    1
datta     1
Name: name, dtype: int64

In [73]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True

In [74]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False

In [76]:
# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()